{
  "name": "levit-kmz",
  "displayName": "LevitKMZ",
  "description": "Tools for working with DJI KMZ files.",
  "version": "0.1.2",
  "publisher": "jasper",
  "repository": {
    "type": "git",
    "url": "https://github.com/levit-ai/levit_kmz"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:kmz",
    "onCommand:kmz.openAsWorkspaceFolder",
    "onCommand:kmz.showPlacemarkMap",
    "onCommand:kmz.showPlacemark3d",
    "onLanguage:xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kmz.openAsWorkspaceFolder",
        "title": "Open KMZ as Workspace Folder",
        "category": "KMZ"
      },
      {
        "command": "kmz.showPlacemarkMap",
        "title": "Show placemarks on map",
        "category": "KMZ"
      },
      {
        "command": "kmz.showPlacemark3d",
        "title": "Show placemarks in 3D",
        "category": "KMZ"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kmz.openAsWorkspaceFolder",
          "when": "resourceExtname == .kmz",
          "group": "navigation@100"
        },
        {
          "command": "kmz.showPlacemarkMap",
          "when": "resourceExtname == .kmz || resourceExtname == .kml || resourceExtname == .wpml",
          "group": "navigation@101"
        },
        {
          "command": "kmz.showPlacemark3d",
          "when": "resourceExtname == .kmz || resourceExtname == .kml || resourceExtname == .wpml",
          "group": "navigation@102"
        }
      ],
      "editor/context": [
        {
          "command": "kmz.showPlacemarkMap",
          "when": "resourceExtname == .kmz || resourceExtname == .kml || resourceExtname == .wpml",
          "group": "navigation@101"
        },
        {
          "command": "kmz.showPlacemark3d",
          "when": "resourceExtname == .kmz || resourceExtname == .kml || resourceExtname == .wpml",
          "group": "navigation@102"
        }
      ]
    },
    "configurationDefaults": {
      "files.associations": {
        "*.wpml": "xml",
        "*.kml": "xml"
      }
    },
    "configuration": {
      "title": "LevitKMZ",
      "properties": {
        "levitKmz.stats.speedMps": {
          "type": "number",
          "default": 8,
          "minimum": 0.1,
          "description": "Flight speed (m/s) used for the estimated mission time in the stats popout."
        },
        "levitKmz.stats.secondsPerWaypoint": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "Extra seconds added per waypoint to the estimated mission time."
        },
        "levitKmz.validation.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Path to the (venv) python used to run the basestation KMZ safety validator. Both this and the repo path must be set for the Validate button to appear."
        },
        "levitKmz.validation.basestationRepo": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Path to a basestation repo checkout containing dji_dock/manual_utils/validate_kmz_safety.py."
        },
        "levitKmz.validation.dockSerial": {
          "type": "string",
          "default": "",
          "description": "Dock serial passed to the safety validator. Prompted for (and saved) on first run if empty."
        },
        "levitKmz.validation.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra arguments appended to the validator command, e.g. [\"--airborne\", \"--buffer-m\", \"15\"]."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:integration": "npm run compile && node ./out/test/runTest.js",
    "verify:cursor": "bash ./verify-reinstall-loop.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.7.0",
    "jszip": "^3.10.1",
    "vscode-uri": "^3.1.0"
  }
}
